{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red164\green8\blue0;}
\margl1440\margr1440\vieww11580\viewh20340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  /* CHANGED */\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 center \{\
  width: 100%;\
  
\b min-width: 600px;
\b0  \}\
\

\b sup \{\
  font-size:75%;\
  height:0;\
  line-height:1; \}
\b0 \
\
@media only screen \{\
  html \{\
    min-height: 100%;\
    
\b background: #ffffff;
\b0  \} \}\
\
table.body \{\
  
\b background: #ffffff;
\b0 \
  height: 100%;\
  width: 100%; \}\
\
table.container \{\
 
\b  background: #ffffff;\
  width: 600px;
\b0 \
  margin: 0 auto;\
  Margin: 0 auto;\
  text-align: inherit; \}\
\
body,\
table.body,\
h1,\
h2,\
h3,\
h4,\
h5,\
h6,\
p,\
td,\
th,\
a \{\
  
\b color: #666666;\
  font-family: Arial, Helvetica, sans-serif;
\b0 \
  font-weight: normal;\
  padding: 0;\
  margin: 0;\
  Margin: 0;\
  text-align: left;\
  line-height: 1.3; \}\
\
h1,\
h2,\
h3,\
h4,\
h5,\
h6 \{\
  
\b color: #2c68ab;
\b0 \
  word-wrap: normal;\
  
\b font-family: Arial, Helvetica, sans-serif;\
  font-weight: bold;\
  margin-top: 10px;\
  margin-bottom: 5px;\
  Margin-top: 10px;\
  Margin-bottom: 5px;
\b0  \}\
\
\
h1 \{\
  
\b font-size: 26px;
\b0  \}\
\
h2 \{\
  
\b font-size: 22px; 
\b0 \}\
\
h3 \{\
  
\b font-size: 18px; 
\b0 \}\
\
h4 \{\
  
\b font-size: 16px;
\b0  \}\
\
h5 \{\
  
\b font-size: 14px; 
\b0 \}\
\
h6 \{\
 
\b  font-size: 12px;
\b0  \}\
\
\
body,\
table.body,\
p,\
td,\
th \{\
  
\b font-size: 12px;
\b0 \
  line-height: 19px; \}\
\
small \{\
  font-size: 80%;\
  
\i \cf2 color: #cacaca;
\i0 \cf0  \}\
\
a \{\
  
\b color: #2c68ab;
\b0 \

\i \cf2 /*   text-decoration: none; */ \}\
/*\
  a:hover \{\
    color: #147dc2; \}\
  a:active \{\
    color: #147dc2; \}\
  a:visited \{\
    color: #2199e8; \}
\i0 \cf0 \

\i \cf2 */
\i0 \cf0 \
\

\i \cf2 /*\
h1 a,\
h1 a:visited,\
h2 a,\
h2 a:visited,\
h3 a,\
h3 a:visited,\
h4 a,\
h4 a:visited,\
h5 a,\
h5 a:visited,\
h6 a,\
h6 a:visited \{\
  color: #2199e8; \}\
\
pre \{\
  background: #f3f3f3;\
  margin: 30px 0;\
  Margin: 30px 0; \}\
  pre code \{\
    color: #cacaca; \}\
    pre code span.callout \{\
      color: #8a8a8a;\
      font-weight: bold; \}\
    pre code span.callout-strong \{\
      color: #ff6908;\
      font-weight: bold; \}\
*/\
\cf3 ALL NEW BUTTON STYLES\cf2 \

\i0 \cf0 table.button table td,\
table.button-outline table td \{\
  padding: 5px 0 15px 0;\
\}\
table.button a \{\
  font-size: 12px;\
  font-family: Arial, Helvetica, sans-serif;\
  font-weight: bold;\
  color: #ffffff;\
  line-height: 1;\
  text-decoration: none;\
  border-radius: 50px;\
  -webkit-border-radius: 50px;\
  -moz-border-radius: 50px;\
  background-color: #e00000;\
  border-top: 7px solid #e00000;\
  border-bottom: 7px solid #e00000;\
  border-right: 16px solid #e00000;\
  border-left: 16px solid #e00000;\
  display: inline-block;\
\}\
table.button a.small \{\
  font-size: 10px;\
  line-height: 1;\
  border-radius: 15px;\
  -webkit-border-radius: 15px;\
  -moz-border-radius: 15px;\
  border-top: 5px solid #e00000;\
  border-bottom: 5px solid #e00000;\
  border-right: 12px solid #e00000;\
  border-left: 12px solid #e00000;\
\}\
table.button a.large \{\
  font-size: 15px;\
  line-height: 1;\
  border-radius: 25px;\
  -webkit-border-radius: 25px;\
  -moz-border-radius: 25px;\
  border-top: 9px solid #e00000;\
  border-bottom: 9px solid #e00000;\
  border-right: 20px solid #e00000;\
  border-left: 20px solid #e00000;\
\}\
table.button a.blue \{\
  background-color: #317ece;\
  border-top-color: #317ece;\
  border-right-color: #317ece;\
  border-bottom-color: #317ece;\
  border-left-color: #317ece;\
\}\
table.button a.lt-blue \{\
  background-color: #74abe6;\
  border-top-color: #74abe6;\
  border-right-color: #74abe6;\
  border-bottom-color: #74abe6;\
  border-left-color: #74abe6;\
\}\
table.button a.gray \{\
  color: #666666;\
  background-color: #ececec;\
  border-top-color: #ececec;\
  border-right-color: #ececec;\
  border-bottom-color: #ececec;\
  border-left-color: #ececec;\
\}\
table.button a.green \{\
  background-color: #5dce31;\
  border-top-color: #5dce31;\
  border-right-color: #5dce31;\
  border-bottom-color: #5dce31;\
  border-left-color: #5dce31;\
\}\
table.button-outline td \{\
  background: transparent;\
  -webkit-border-radius: 25px;\
  -moz-border-radius: 25px;\
  border-radius: 25px;\
\}\
table.button-outline a \{\
  font-size: 12px;\
  font-family: Arial, Helvetica, sans-serif;\
  font-weight: bold;\
  color: #ffffff;\
  text-decoration: none;\
  line-height: 1;\
  -webkit-border-radius: 25px;\
  -moz-border-radius: 25px;\
  border-radius: 25px;\
  padding: 7px 15px;\
  border: 2px solid #ffffff;\
  display: inline-block;\
\}\
\
ALL NEW CTA BOX STYLES\
table.cta-primary \{\
  border: 1px solid #f1f1f1;\
  padding-left: 20px;\
  padding-right: 20px; \}\
\
table.cta-secondary \{\
  border: 1px solid #225084;\
  padding-left: 20px;\
  padding-right: 20px; \}\
  table.cta-secondary p \{\
    color: #e4e4e4; \}\
  table.cta-secondary h2,\
  table.cta-secondary h3,\
  table.cta-secondary h4 \{\
    color: #ffffff; \}\
\
table.callout \{\
  margin-bottom: 16px;\
  Margin-bottom: 16px; \}\
\
th.callout-inner \{\
  width: 100%;\
  border: 1px solid #dcdcdc;\
  padding: 0px 12px;\
  background: #f6f6f6; \}\
  th.callout-inner.primary \{\
    background: #eff6fd;\
    border: 1px solid #c9d7eb;\
    \}\
  th.callout-inner.secondary \{\
    background: #2c68ab;\
    border: 1px solid #225084;\
    \}\
  th.callout-inner.alert \{\
    background: #cc0000;\
    border: 1px solid #ad0000;\
    \}\
\
th.callout-inner.secondary p,\
th.callout-inner.alert p \{\
  color: #d9d9d9; \}\
th.callout-inner.secondary h2,\
th.callout-inner.secondary h3,\
th.callout-inner.secondary h4,\
th.callout-inner.alert h2,\
th.callout-inner.alert h3,\
th.callout-inner.alert h4 \{\
  color: #ffffff; \}\
\
.aaa-logo \{\
  padding-top: 0px;\
  padding-bottom: 10px;\
  padding-right: 25px;\
  padding-left: 20px; \}\
\
\
\
\
\
@media only screen and (max-width: 596px) \{\
  .aaa-logo \{\
  padding-top: 0px;\
  padding-bottom: 5px;\
  padding-right: 10px;\
  padding-left: 10px; \}\
    \
    \}\
}