<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="http://aaagoingplaces.com/comp/foundation-emails/css/foundation.css" type="text/css" />
</head>

<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          
          
          <table class="container">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <th class="small-12 large-12 first last columns ">
                      
                      <!-- button --><br />
                      <table class="button">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td><a href="http://aaa.com">FOUNDTION</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end button -->
                      
                      <!-- button --><br />
                      <table class="button expand">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td>
                                  <center data-parsed=""><a href="http://aaa.com" align="center" class="text-center">FOUNDATION EXPAND</a></center>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end button -->
                      
                      <!-- bulletproof button -->
                      <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                        <tbody>
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0 15px 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                              <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:30px;v-text-anchor:middle;width:132px;" arcsize="167%" strokecolor="#cc0000" fillcolor="#cc0000">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - NO IMAGE</center>
                                  </v:roundrect>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table><a href="http://aaa.com"
                                style="background-color:#cc0000;border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:132px;-webkit-text-size-adjust:none;mso-hide:all;">CM - NO IMAGE</a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end bulletproof button -->
                      
                      <!-- bulletproof button -->
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 10px 0 15px 0; text-align: center;">
                            <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:28px;v-text-anchor:middle;width:116px;" arcsize="179%" strokecolor="#cc0000" fill="t">
                                <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png" color="#cc0000" />
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - IMAGE</center>
                              </v:roundrect>
                              <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table>
                            <![endif]--><a href="http://aaa.com"
                            style="background-color:#cc0000;background-image:url(http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png);border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">CM - IMAGE</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- end bulletproof button -->
                      
                      <!-- litmus CTA button -->
                      <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;text-align: center;" bgcolor="#cc0000"><a href="https://aaa.com" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-align: center; text-decoration: none; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 5px 16px; border: 1px solid #cc0000; display: inline-block;">LITMUS PAD + BORDER</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end litmus CTA button -->
                      
                      <!-- litmus CTA button --><br />
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 0 0 15px 0; text-align: center;">
                                  <a href="http://litmus.com" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; background-color: #cc0000; border-top: 7px solid #cc0000; border-bottom: 7px solid #cc0000; border-right: 16px solid #cc0000; border-left: 16px solid #cc0000; display: inline-block;">LITMUS BORDER</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- litmus CTA button -->
                      
                    </th><!-- end column -->
                    <th class="expander"></th><!-- end column -->
                  </tr>
                </table><!-- end row -->
              </td>
            </tr>
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <th class="small-12 large-6 first columns ">
                      
                      <table class="callout">
                        <tr>
                          <th class="callout-inner">
                            <h5>Header</h5>
                            <table class="menu vertical">
                              <tr>
                                <td>
                                  <table>
                                    <tr>
                                      <th class="menu-item"><a href="#">Just a Plain Link &#xBB;</a></th>
                                      <th class="menu-item"><a href="#">Just a Plain Link &#xBB;</a></th>
                                      <th class="menu-item"><a href="#">Just a Plain Link &#xBB;</a></th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  
                                  <!-- button --><br />
                                  <table class="button">
                                    <tr>
                                      <td>
                                        <table>
                                          <tr>
                                            <td><a href="http://aaa.com">FOUNDTION</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- end button -->
                                  
                                  <!-- button --><br />
                                  <table class="button expand">
                                    <tr>
                                      <td>
                                        <table>
                                          <tr>
                                            <td>
                                              <center data-parsed=""><a href="#" align="center" class="text-center">FOUNDATION EXPAND</a></center>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- end button -->
                                  
                                  <!-- bulletproof button -->
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tbody>
                                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 0 15px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                          <!-- CM button -->
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding: 0 0 15px 0; text-align: center;">
                                                <div><!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:30px;v-text-anchor:middle;width:132px;" arcsize="167%" strokecolor="#cc0000" fillcolor="#cc0000">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - NO IMAGE</center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table><a href="http://aaa.com"
                                                style="background-color:#cc0000;border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:132px;-webkit-text-size-adjust:none;mso-hide:all;">CM - NO IMAGE</a></div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- end CM button -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end bulletproof button -->
                                  
                                  <!-- bulletproof button -->
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 10px 0 15px 0; text-align: center;">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:28px;v-text-anchor:middle;width:116px;" arcsize="179%" strokecolor="#cc0000" fill="t">
                                            <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png" color="#cc0000" />
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - IMAGE</center>
                                          </v:roundrect>
                                          <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table>
                                        <![endif]--><a href="http://aaa.com"
                                        style="background-color:#cc0000;background-image:url(http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png);border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">CM - IMAGE</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- end bulletproof button -->
                                  
                                  <!-- litmus CTA button -->
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                    <tr>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;text-align: center;" bgcolor="#cc0000"><a href="https://aaa.com" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-align: center; text-decoration: none; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 5px 16px; border: 1px solid #cc0000; display: inline-block;">LITMUS PAD + BORDER</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- end litmus CTA button -->
                                  
                                  <!-- litmus CTA button --><br />
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="padding: 0 0 15px 0; text-align: center;">
                                              <a href="http://litmus.com" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; background-color: #cc0000; border-top: 7px solid #cc0000; border-bottom: 7px solid #cc0000; border-right: 16px solid #cc0000; border-left: 16px solid #cc0000; display: inline-block;">LITMUS BORDER</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- litmus CTA button -->

                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                      
                    </th><!-- end column -->
                    <th class="small-12 large-6 last columns ">
                      
                      <!--start CTA box -->
                      <table style="border: 1px solid #f1f1f1;">
                        <tr>
                          <td background="http://aaagoingplaces.com/comp/foundation-emails/images/StripedTile75.png" bgcolor="#f4f4f4" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:385px;">
                              <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/StripedTile75.png" color="#f4f4f4" />
                              <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                              <h2 class="text-center" style="color:#2c68ab;">HEADER</h2>
                              <img class="text-center" src="http://aaagoingplaces.com/comp/foundation-emails/images/cta-box-line-gray.png" alt="line" width="280" height="2" style="padding: 5px 0 15px 0;" />
                              
                              <!-- button --><br />
                              <table class="button">
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td><a href="http://aaa.com">FOUNDTION</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->
                              
                              <!-- button --><br />
                              <table class="button expand">
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <center data-parsed=""><a href="#" align="center" class="text-center">FOUNDATION EXPAND</a></center>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->
                              
                              <!-- CM button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 0 15px 0; text-align: center;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:30px;v-text-anchor:middle;width:132px;" arcsize="167%" strokecolor="#cc0000" fillcolor="#cc0000">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - NO IMAGE</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table><a href="http://aaa.com"
                                    style="background-color:#cc0000;border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:132px;-webkit-text-size-adjust:none;mso-hide:all;">CM - NO IMAGE</a></div>
                                  </td>
                                </tr>
                              </table>
                              <!-- end CM button -->
                              
                              <!-- CM button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 0 15px 0; text-align: center;">
                                    <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:28px;v-text-anchor:middle;width:116px;" arcsize="179%" strokecolor="#cc0000" fill="t">
                                      <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png" color="#cc0000" />
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - IMAGE</center>
                                    </v:roundrect>
                                    <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table>
                                  <![endif]--><a href="http://aaa.com"
                                  style="background-color:#cc0000;background-image:url(http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png);border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">CM - IMAGE</a>
                                  </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- end CM button -->
                              
                              <!-- litmus CTA button -->
                              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;text-align: center;" bgcolor="#cc0000"><a href="https://aaa.com" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-align: center; text-decoration: none; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 5px 16px; border: 1px solid #cc0000; display: inline-block;">LITMUS PAD + BORDER</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end litmus CTA button -->
                              
                              <!-- litmus CTA button --><br />
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 0 0 15px 0; text-align: center;">
                                          <a href="http://litmus.com" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; background-color: #cc0000; border-top: 7px solid #cc0000; border-bottom: 7px solid #cc0000; border-right: 16px solid #cc0000; border-left: 16px solid #cc0000; display: inline-block;">LITMUS BORDER</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- litmus CTA button -->
                              
                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--end CTA box -->

                      
                    </th><!-- end column -->
                    <th class="expander"></th><!-- end column -->
                  </tr>
                </table><!-- end row -->
              </td>
            </tr>
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <th class="small-12 large-6 first last columns ">
                      
                      <!--start CTA box -->
                      <table style="border: 1px solid #f1f1f1;">
                        <tr>
                          <td background="http://aaagoingplaces.com/comp/foundation-emails/images/StripedTile75.png" bgcolor="#f4f4f4" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:100%;">
                              <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/StripedTile75.png" color="#f4f4f4" />
                              <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                              <h2 class="text-center" style="color:#2c68ab;">HEADER</h2>
                              <img class="text-center" src="http://aaagoingplaces.com/comp/foundation-emails/images/cta-box-line-gray.png" alt="line" width="280" height="2" style="padding: 5px 0 15px 0;" />
                              
                              <!-- button --><br />
                              <table class="button">
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td><a href="http://aaa.com">FOUNDTION</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->
                              
                              <!-- button --><br />
                              <table class="button expand">
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <center data-parsed=""><a href="#" align="center" class="text-center">FOUNDATION EXPAND</a></center>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->
                              
                              <!-- CM button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 0 15px 0; text-align: center;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:30px;v-text-anchor:middle;width:132px;" arcsize="167%" strokecolor="#cc0000" fillcolor="#cc0000">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - NO IMAGE</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table><a href="http://aaa.com"
                                    style="background-color:#cc0000;border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:132px;-webkit-text-size-adjust:none;mso-hide:all;">CM - NO IMAGE</a></div>
                                  </td>
                                </tr>
                              </table>
                              <!-- end CM button -->
                              
                              <!-- CM button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 0 15px 0; text-align: center;">
                                    <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:28px;v-text-anchor:middle;width:116px;" arcsize="179%" strokecolor="#cc0000" fill="t">
                                      <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png" color="#cc0000" />
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - IMAGE</center>
                                    </v:roundrect>
                                    <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table>
                                  <![endif]--><a href="http://aaa.com"
                                  style="background-color:#cc0000;background-image:url(http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png);border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">CM - IMAGE</a>
                                  </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- end CM button -->
                              
                              <!-- litmus CTA button -->
                              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;text-align: center;" bgcolor="#cc0000"><a href="https://aaa.com" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-align: center; text-decoration: none; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 5px 16px; border: 1px solid #cc0000; display: inline-block;">LITMUS PAD + BORDER</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end litmus CTA button -->
                              
                              <!-- litmus CTA button --><br />
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 0 0 15px 0; text-align: center;">
                                          <a href="http://litmus.com" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; background-color: #cc0000; border-top: 7px solid #cc0000; border-bottom: 7px solid #cc0000; border-right: 16px solid #cc0000; border-left: 16px solid #cc0000; display: inline-block;">LITMUS BORDER</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- litmus CTA button -->
                              
                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--end CTA box -->
                      
                    </th><!-- end column -->
                    <th class="expander"></th>
                  </tr>
                </table><!-- end row -->
              </td>
            </tr>
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <th class="small-6 large-3 first columns ">
                      
                      <table class="callout">
                        <tr>
                          <th class="callout-inner">
                            <h4>Default</h4>
                            <p>I'm in a callout!</p>
                          </th>
                          <th class="expander"></th>
                        </tr>
                      </table><!-- end callout -->
                      
                    </th><!-- end column -->
                    <th class="small-6 large-3 columns ">
                      
                      <table class="callout">
                        <tr>
                          <th class="callout-inner primary">
                            <h4 class="text-center">Primary</h4>
                            <p class="text-center">I'm in a callout!</p>
                            
                            <!-- CM button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 0 15px 0; text-align: center;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:30px;v-text-anchor:middle;width:60px;" arcsize="167%" strokecolor="#cc0000" fillcolor="#cc0000">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - NO IMAGE</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table><a href="http://aaa.com"
                                    style="background-color:#cc0000;border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:60px;-webkit-text-size-adjust:none;mso-hide:all;">CM</a></div>
                                  </td>
                                </tr>
                              </table>
                              <!-- end CM button -->
                              
                              <!-- CM button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 0 15px 0; text-align: center;">
                                    <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://aaa.com" style="height:28px;v-text-anchor:middle;width:100px;" arcsize="179%" strokecolor="#cc0000" fill="t">
                                      <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png" color="#cc0000" />
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CM - IMAGE</center>
                                    </v:roundrect>
                                    <table border="0" cellspacing="0" cellpadding="0"><tr><td height="0" style="line-height: 0; font-size: 0; max-height: 0;"></td></tr></table>
                                  <![endif]--><a href="http://aaa.com"
                                  style="background-color:#cc0000;background-image:url(http://aaagoingplaces.com/comp/foundation-emails/images/btn-bkgrd-red.png);border:1px solid #cc0000;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">CM-IMAGE</a>
                                  </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- end CM button -->
                            
                          </th>
                          <th class="expander"></th>
                        </tr>
                      </table><!-- end callout -->
                      
                    </th><!-- end column -->
                    <th class="small-6 large-3 columns ">
                      
                      <table class="callout">
                        <tr>
                          <th class="callout-inner secondary">
                            <h4>Secondary</h4>
                            <p>I'm in a callout!</p>
                          </th>
                          <th class="expander"></th>
                        </tr>
                      </table><!-- end callout -->
                      
                    </th><!-- end column -->
                    <th class="small-6 large-3 last columns ">
                      
                      <table class="callout">
                        <tr>
                          <th class="callout-inner stripe" valign="top">
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                              <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-emails/images/StripedTile75.png" color="#f4f4f4" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                            <div>
                            <h4>Stripe</h4>
                            <p>I'm in a callout!</p>
                            
                            <!-- litmus CTA button -->
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;text-align: center;" bgcolor="#cc0000"><a href="https://aaa.com" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-align: center; text-decoration: none; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 5px 13px; border: 1px solid #cc0000; display: inline-block;">LITMUS</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- end litmus CTA button -->
                            
                            <!-- litmus CTA button --><br />
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 0; text-align: center;">
                                        <a href="http://litmus.com" target="_blank" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; background-color: #cc0000; border-top: 5px solid #cc0000; border-bottom: 5px solid #cc0000; border-right: 13px solid #cc0000; border-left: 13px solid #cc0000; display: inline-block;">LITMUS</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- litmus CTA button -->
                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </th>
                          <th class="expander"></th>
                        </tr>
                      </table><!-- end callout -->
                      
                    </th><!-- end column -->
                    <th class="expander"></th>
                  </tr>
                </table><!-- end row -->
              </td>
            </tr>
          </table><!-- end container -->
          
          
        </center>
      </td><!-- end td center -->
    </tr>
  </table><!-- end body -->
</body>
</html>