<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

  <title></title>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <style>
    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .row.hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto !important;
        height: auto !important;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 95% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      .body .columns td.small-1,
      .body .column td.small-1,
      td.small-1 center,
      .body .columns th.small-1,
      .body .column th.small-1,
      th.small-1 center {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      .body .columns td.small-2,
      .body .column td.small-2,
      td.small-2 center,
      .body .columns th.small-2,
      .body .column th.small-2,
      th.small-2 center {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      .body .columns td.small-3,
      .body .column td.small-3,
      td.small-3 center,
      .body .columns th.small-3,
      .body .column th.small-3,
      th.small-3 center {
        display: inline-block !important;
        width: 25% !important;
      }
      .body .columns td.small-4,
      .body .column td.small-4,
      td.small-4 center,
      .body .columns th.small-4,
      .body .column th.small-4,
      th.small-4 center {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      .body .columns td.small-5,
      .body .column td.small-5,
      td.small-5 center,
      .body .columns th.small-5,
      .body .column th.small-5,
      th.small-5 center {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      .body .columns td.small-6,
      .body .column td.small-6,
      td.small-6 center,
      .body .columns th.small-6,
      .body .column th.small-6,
      th.small-6 center {
        display: inline-block !important;
        width: 50% !important;
      }
      .body .columns td.small-7,
      .body .column td.small-7,
      td.small-7 center,
      .body .columns th.small-7,
      .body .column th.small-7,
      th.small-7 center {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      .body .columns td.small-8,
      .body .column td.small-8,
      td.small-8 center,
      .body .columns th.small-8,
      .body .column th.small-8,
      th.small-8 center {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      .body .columns td.small-9,
      .body .column td.small-9,
      td.small-9 center,
      .body .columns th.small-9,
      .body .column th.small-9,
      th.small-9 center {
        display: inline-block !important;
        width: 75% !important;
      }
      .body .columns td.small-10,
      .body .column td.small-10,
      td.small-10 center,
      .body .columns th.small-10,
      .body .column th.small-10,
      th.small-10 center {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      .body .columns td.small-11,
      .body .column td.small-11,
      td.small-11 center,
      .body .columns th.small-11,
      .body .column th.small-11,
      th.small-11 center {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: auto !important;
      }
      .aaa-logo {
        padding-top: 0px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  </style>
  <!-- <style> -->
  <table class="body" style="Margin: 0; background: #ffffff; border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tbody>
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
          <center style="min-width: 600px; width: 100%;">
            <div align="center">
              <table class="container" style="Margin: 0 auto; background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px;">
                <tbody>
                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                      <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                        <tbody>
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 564px;">
                              <p class="text-center " style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: center;"><small style="font-size: 80%;">Images not loading? <a style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;" href="#">Click here</a> to view online.</small></p>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end row -->
                    </td>
                  </tr>
                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                        <tbody>
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <th class="small-12 large-12" style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px; text-align: left; width: 564px;">
                              <img class="aaa-logo" src="http://aaagoingplaces.com/comp/foundation-res-sa/images/web-logo.png" alt="web-logo" width="145" height="70" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; padding-bottom: 10px; padding-left: 20px; padding-right: 25px; padding-top: 0px; text-decoration: none; width: auto;">
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end row -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- end container -->
            </div>
            <table class="container text-center" style="Margin: 0 auto; background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 588px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                                    <center style="min-width: 532px; width: 100%;">
                                      <img src="http://aaagoingplaces.com/comp/foundation-res-sa/images/MS-2135-salvage-bnr.jpg" alt="Banner" align="top" class="text-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; padding-bottom: 20px; text-align: center; text-decoration: none; width: auto;">
                                    </center>
                                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <th class="small-12 large-7 columns first" style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 58.33333%;">
                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                              <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                  <th style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                                                    <h3 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 0px; padding: 0; text-align: left; word-wrap: normal;">Dear *FIRST_NAME*,</h3>

                                                    <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;">We are not sure if you're aware that you're AAA Membership payment has not yet been received. There are so many benefits to membership that you won't want to be without. Please renew today to avoid a
                                                      lapse in your roadside assistance and other amazing benefits. If your payment has already been made, please disregard this email and continue enjoying all your membership has to offer.</p>

                                                    <h4 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Convenience Billing</h4>

                                                    <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;">Did you know that enrolling in our AAA Convenience Billing program means never having to worry about your membership lapsing again? You can also enjoy additional member savings just for signing up. Want
                                                      to learn more? Just click below.</p>
                                                    <h1 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Heading 1</h1>
                                                    <h2 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Heading 2</h2>
                                                    <!-- litmus CTA button -->
                                                    <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                              <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                  <td class="text-left" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <a class="blue" href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #2c68ab; border-bottom: 7px solid #cc0000; border-bottom-color: #2c68ab; border-left: 16px solid #cc0000; border-left-color: #2c68ab; border-radius: 50px; border-right: 16px solid #cc0000; border-right-color: #2c68ab; border-top: 7px solid #cc0000; border-top-color: #2c68ab; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">LEARN MORE</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- litmus CTA button -->
                                                    <h3 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Heading 3</h3>
                                                    <h4 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Heading 4</h4>
                                                    <!-- litmus CTA button -->
                                                    <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                              <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                  <td class="text-left" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <a class="gray" href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #eaeaea; border-bottom: 7px solid #cc0000; border-bottom-color: #eaeaea; border-left: 16px solid #cc0000; border-left-color: #eaeaea; border-radius: 50px; border-right: 16px solid #cc0000; border-right-color: #eaeaea; border-top: 7px solid #cc0000; border-top-color: #eaeaea; color: #666666; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">LEARN MORE</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- litmus CTA button -->
                                                    <h5 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Heading 5</h5>
                                                    <h6 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Heading 6</h6>
                                                    <!-- litmus CTA button -->
                                                    <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                              <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                  <td class="text-left" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <a href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #cc0000; border-bottom: 7px solid #cc0000; border-left: 16px solid #cc0000; border-radius: 50px; border-right: 16px solid #cc0000; border-top: 7px solid #cc0000; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">LEARN MORE</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- litmus CTA button -->

                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th class="small-12 large-5 columns last" style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px; text-align: left; width: 41.66667%;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                              <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                  <th style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                                                    <!--start CTA box -->
                                                    <table style="border: 1px solid #f1f1f1; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td background="http://aaagoingplaces.com/comp/foundation-res-sa/images/stripe-tile.png" bgcolor="#f4f4f4" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0 20px 0 20px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:234px;height:235px;">
                                                            <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-res-sa/images/striped-tile.png" color="#f4f4f4" />
                                                            <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                              <h2 class="text-center" style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: center; word-wrap: normal;">RENEW TODAY</h2>
                                                              <img class="text-center" src="http://aaagoingplaces.com/comp/foundation-res-sa/images/cta-box-line-gray.png" alt="line" width="280" height="2" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; padding: 5px 0 15px 0; text-align: center; text-decoration: none; width: auto;">

                                                              <!-- litmus CTA button -->
                                                              <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                      <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                            <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                              <a href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #cc0000; border-bottom: 7px solid #cc0000; border-left: 16px solid #cc0000; border-radius: 50px; border-right: 16px solid #cc0000; border-top: 7px solid #cc0000; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">RENEW NOW</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- litmus CTA button -->

                                                              <p class="text-center" style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: center;">Call us directly</p>
                                                              <h3 class="text-center" style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 14px; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0 0 10px 0; text-align: center; word-wrap: normal;">XXX.XXX.XXXX</h3>
                                                              <p class="text-center" style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 10px 0 0 0; text-align: center;">Visit your local AAA Branch.</p>

                                                              <!-- litmus CTA button -->
                                                              <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                      <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                            <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                              <a href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #cc0000; border-bottom: 7px solid #cc0000; border-left: 16px solid #cc0000; border-radius: 50px; border-right: 16px solid #cc0000; border-top: 7px solid #cc0000; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">VISIT BRANCH</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- litmus CTA button -->

                                                            </div>
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--end CTA box -->
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br>
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                              <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                  <th style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                                                    <!--start CTA box -->
                                                    <table class="cta-blue" style="border: 1px solid #f1f1f1; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td background="http://aaagoingplaces.com/comp/foundation-res-sa/images/stripe-tile-blue.png" bgcolor="#f4f4f4" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0 20px 0 20px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:234px;height:235px;">
                                                <v:fill type="tile" src="http://aaagoingplaces.com/comp/foundation-res-sa/images/striped-tile-blue.png" color="#f4f4f4" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                                            <div>
                                                              <h2 class="text-center" style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: center; word-wrap: normal;">RENEW TODAY</h2>
                                                              <img class="text-center" src="http://aaagoingplaces.com/comp/foundation-res-sa/images/cta-box-line-white.png" alt="line" width="280" height="2" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; padding: 5px 0 15px 0; text-align: center; text-decoration: none; width: auto;">

                                                              <!-- litmus CTA button -->
                                                              <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                      <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                            <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                              <a class="gray" href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #eaeaea; border-bottom: 7px solid #cc0000; border-bottom-color: #eaeaea; border-left: 16px solid #cc0000; border-left-color: #eaeaea; border-radius: 50px; border-right: 16px solid #cc0000; border-right-color: #eaeaea; border-top: 7px solid #cc0000; border-top-color: #eaeaea; color: #666666; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">RENEW NOW</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- litmus CTA button -->

                                                              <p class="text-center" style="Margin: 0; Margin-bottom: 5px; color: #e4e4e4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: center;">Call us directly</p>
                                                              <h3 class="text-center" style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #ffffff; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 14px; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0 0 10px 0; text-align: center; word-wrap: normal;">XXX.XXX.XXXX</h3>
                                                              <p class="text-center" style="Margin: 0; Margin-bottom: 5px; color: #e4e4e4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 10px 0 0 0; text-align: center;">Visit your local AAA Branch.</p>

                                                              <!-- litmus CTA button -->
                                                              <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                <tbody>
                                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                      <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                            <td class="text-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: center; vertical-align: top; word-wrap: break-word;">
                                                                              <a class="gray" href="http://aaa.com" target="_blank" style="-moz-border-radius: 50px; -webkit-border-radius: 50px; Margin: 0; background-color: #eaeaea; border-bottom: 7px solid #cc0000; border-bottom-color: #eaeaea; border-left: 16px solid #cc0000; border-left-color: #eaeaea; border-radius: 50px; border-right: 16px solid #cc0000; border-right-color: #eaeaea; border-top: 7px solid #cc0000; border-top-color: #eaeaea; color: #666666; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">VISIT BRANCH</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- litmus CTA button -->

                                                            </div>
                                                            <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--end CTA box -->
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <!-- end column -->
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end row -->
                                  </th>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 100%;">
                                            <h4 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Renew today. Don't miss out on these AAA Member Benefits.</h4>
                                            <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;"><strong>24/7 AAA Roadside Assistance:</strong> You're covered as the driver or passenger in any car, truck or SUV  anytime, anywhere.</p>
                                            <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;"><strong>AAA Approved Auto Repair:</strong> Enjoy 10% savings, up to $50, on approved auto repair services, including parts and labor.</p>
                                            <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;"><strong>Free ID theft monitoring:</strong> Better protect your credit with email and text alerts when you enroll in ProtectMyID<sup style="font-style: normal; font-size: 75%!important; height: 0; line-height: 1;"></sup>Essential
                                              from Experian<sup style="font-style: normal; font-size: 75%!important; height: 0; line-height: 1;"></sup>.</p>
                                            <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;"><strong>AAA Discounts &amp;amp; Rewards<sup style="font-style: normal; font-size: 75%!important; height: 0; line-height: 1;"></sup>:</strong> Receive instant discounts at over 100,000 name-brand partners and earn
                                              <em>AAA Dollars</em><sup style="font-style: normal; font-size: 75%!important; height: 0; line-height: 1;"></sup> toward your next membership renewal.</p>
                                            <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;"><strong>Free Hertz Gold Plus Rewards:</strong> Enjoy skipping the counter at over 40 of the world's busiest airports. Earn free rentals with points that dont expire and more.</p>
                                            <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;"><strong>Access to AAA Travel</strong> and so much more!</p>
                                          </th>
                                          <!-- end column -->
                                          <th class="expander" style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end row -->
                                  </th>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <th class="small-12 large-4 first columns " style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 33.33333%;">
                                            <table class="callout" style="Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; margin-bottom: 16px; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                              <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                  <th class="callout-inner" style="Margin: 0; background: #f6f6f6; border: 1px solid #dcdcdc; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0px 12px; text-align: left; width: 100%;">
                                                    <h4 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Default</h4>
                                                    <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;">I'm in a callout!</p>

                                                    <!-- litmus CTA button -->
                                                    <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                              <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                  <td class="text-left" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <a class="small blue" href="http://aaa.com" target="_blank" style="-moz-border-radius: 15px; -webkit-border-radius: 15px; Margin: 0; background-color: #2c68ab; border-bottom: 6px solid #cc0000; border-bottom-color: #2c68ab; border-left: 14px solid #cc0000; border-left-color: #2c68ab; border-radius: 15px; border-right: 14px solid #cc0000; border-right-color: #2c68ab; border-top: 6px solid #cc0000; border-top-color: #2c68ab; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-align: left; text-decoration: none;">LEARN MORE</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- litmus CTA button -->

                                                  </th>
                                                  <th class="expander" style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- end callout -->
                                          </th>
                                          <!-- end column -->
                                          <th class="small-12 large-4 columns " style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 33.33333%;">
                                            <table class="callout" style="Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; margin-bottom: 16px; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                              <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                  <th class="callout-inner primary" style="Margin: 0; background: #eff6fd; border: 1px solid #c9d7eb; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0px 12px; text-align: left; width: 100%;">
                                                    <h4 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #2c68ab; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Primary</h4>
                                                    <p style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;">I'm in a callout!</p>

                                                    <!-- litmus CTA button -->
                                                    <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                              <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                  <td class="text-left" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <a class="small" href="http://aaa.com" target="_blank" style="-moz-border-radius: 15px; -webkit-border-radius: 15px; Margin: 0; background-color: #cc0000; border-bottom: 6px solid #cc0000; border-left: 14px solid #cc0000; border-radius: 15px; border-right: 14px solid #cc0000; border-top: 6px solid #cc0000; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-align: left; text-decoration: none;">LEARN MORE</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- litmus CTA button -->

                                                  </th>
                                                  <th class="expander" style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- end callout -->
                                          </th>
                                          <!-- end column -->
                                          <th class="small-12 large-4 last columns " style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px; text-align: left; width: 33.33333%;">
                                            <table class="callout" style="Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; margin-bottom: 16px; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                              <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                  <th class="callout-inner secondary" style="Margin: 0; background: #c01010; border: 1px solid #7f0606; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0px 12px; text-align: left; width: 100%;">
                                                    <h4 style="Margin: 0; Margin-bottom: 5px; Margin-top: 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 5px; margin-top: 10px; padding: 0; text-align: left; word-wrap: normal;">Secondary</h4>
                                                    <p style="Margin: 0; Margin-bottom: 5px; color: #d9d9d9; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;">I'm in a callout!</p>

                                                    <!-- litmus CTA button -->
                                                    <table class="button" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                      <tbody>
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                          <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                              <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                  <td class="text-left" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 15px 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <a class="small gray" href="http://aaa.com" target="_blank" style="-moz-border-radius: 15px; -webkit-border-radius: 15px; Margin: 0; background-color: #eaeaea; border-bottom: 6px solid #cc0000; border-bottom-color: #eaeaea; border-left: 14px solid #cc0000; border-left-color: #eaeaea; border-radius: 15px; border-right: 14px solid #cc0000; border-right-color: #eaeaea; border-top: 6px solid #cc0000; border-top-color: #eaeaea; color: #666666; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-align: left; text-decoration: none;">LEARN MORE</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- litmus CTA button -->

                                                  </th>
                                                  <th class="expander" style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- end callout -->
                                          </th>
                                          <!-- end column -->
                                          <th class="expander" style="Margin: 0; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end row -->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <center style="min-width: 532px; width: 100%;">
                              <div align="center">
                                <table class="container" style="Margin: 0 auto; background: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 100%;">
                                  <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                          <tbody>
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                              <th class="small-12 large-12 columns" style="Margin: 0 auto; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 100%;">
                                                <p class="text-center" style="Margin: 0; Margin-bottom: 5px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 5px; padding: 0; text-align: center;"><small style="color: #999999; font-size: 80%; line-height: 1.1;">You are receiving this message because you are a member of AAA. If you prefer not to receive email messages related to your membership, simply <a target="_blank" style="Margin: 0; color: #8c8c8c; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline;" href="%%profile_center_url%%" alias="Profile Center">click here</a> to unsubscribe or update your preferences. View our privacy policy <a target="_blank" style="Margin: 0; color: #8c8c8c; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline;" href="http://michigan.aaa.com/page/Privacy-Policy/c/742/742.uts" alias="PrivacyPolicy">here</a>. This message was sent to address: %%emailaddr%%<br>
                                        <br> AAA Auto Club Group, 1 Auto Club Drive, Dearborn, MI 48126</small></p>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </center>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>